<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sbstore</title>
    <link rel="stylesheet" href="../estilos/principal.css">
    <link rel="stylesheet" href="../estilos/res.css">
</head>
<body>
<header>
    <div id="t">
        <h1>SBstore</h1>
    </div>
    <div class="ico"><img src="../elementos/roupas.svg" alt=""></div>
    <div class="hamburguer" onclick="toggleMenu()">☰</div>
</header>
<div class="menu" id="menu">
    <a href="http://127.0.0.1:5500/arquivos/sbhome.html">Inicio ►</a>
    <a href="http://127.0.0.1:5500/arquivos/sbroupas.html">Adidas ►</a>
    <a href="http://127.0.0.1:5500/arquivos/sbcamisa.html">Nike ►</a>
    <a href="#">Puma ►</a>
    <a href="#">Suporte ►</a>
</div>

    <h2>Adidas</h2>

<main>   
    <div class="cards">
    <div>
        <img class="dimagew" src="../imagens/adidasbreaknet.jpeg" alt="">
    </div>
    <div>
        <p class="bold">Adidas Breaknet W</p>
        <p class="price">R$750,00</p>
        <div class="st">
            <div class="st star-rating" id="rating-1">
                <svg class="star" data-value="5" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="4" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="3" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="2" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="1" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg> <span>(+3k)</span>
            </div>
        </div>
        <button class="compra">Comprar</button>
    </div>
</div>
    <div class="cards"><div>
        <img class="dimagew" src="../imagens/adidasgrandcourtalpha.jpeg" alt="">
    </div>
    <div>
        <p class="bold">Adidas Court Alpha</p>
        <p class="price">R$700,00</p>
        <div class="st">
            <div class="st star-rating" id="rating-1">
                <svg class="star" data-value="5" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="4" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="3" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="2" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="1" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg> <span>(+1k)</span>
            </div>
        </div>
        <button class="compra">Comprar</button>
    </div>
</div></div>
    
<div class="cards"> 
    <div>
        <img class="dimagew" src="../imagens/adidasgrandcourtr.jpeg" alt="">
    </div>
    <div>
        <p class="bold">Adidas Grand Court</p>
        <p class="price">R$2000,0</p>
        <div class="st">
            <div class="st star-rating" id="rating-1">
                <svg class="star" data-value="5" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="4" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="3" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="2" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="1" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg> (230)
            </div>
        </div>
        <button class="compra">Comprar</button>
    </div>
</div></div>

<div class="cards"> 
    <div>
        <img class="dimagew" src="../imagens/adidasadvantage.jpeg" alt="">
    </div>
    <div>
        <p class="bold">Adidas Advantage W</p>
        <p class="price">R$1500,0</p>
        <div class="st">
            <div class="st star-rating" id="rating-1">
                <svg class="star" data-value="5" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="4" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="3" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="2" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="1" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg> <span>(594)</span>
            </div>
        </div>
        <button class="compra">Comprar</button>
    </div>
</div></div>
</main>

<main>  
    <div class="cards"><div>
        <img class="dimagew" src="../imagens/adidasvlcourt.jpeg" alt="">
    </div>
    <div>
        <p class="bold">Adidas Vl Court Duo</p>
        <p class="price">R$600,00</p>
        <div class="st">
            <div class="st star-rating" id="rating-1">
                <svg class="star" data-value="5" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="4" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="3" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="2" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg>
                <svg class="star" data-value="1" viewBox="0 0 20 20">
                    <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
                </svg> <span>(889)</span>
            </div>
        </div>
        <button class="compra">Comprar</button>
    </div>
</div></div>
<div class="cards"><div>
    <img class="dimagew" src="../imagens/adidascourtblock.jpeg" alt="">
</div>
<div>
    <p class="bold">Adidas Court Block</p>
    <p class="price">R$1000,0</p>
    <div class="st">
        <div class="st star-rating" id="rating-1">
            <svg class="star" data-value="5" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="4" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="3" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="2" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="1" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg> <span>(+4k)</span>
        </div>
    </div>
    <button class="compra">Comprar</button>
</div>
</div></div>
<div class="cards"><div>
    <img class="dimagew" src="../imagens/adidascourtb.jpeg" alt="">
</div>
<div>
    <p class="bold">Adidas Court Blue</p>
    <p class="price">R$500,00</p>
    <div class="st">
        <div class="st star-rating" id="rating-1">
            <svg class="star" data-value="5" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="4" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="3" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="2" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="1" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg> <span>(130)</span>
        </div>
    </div>
    <button class="compra">Comprar</button>
</div>
</div></div>
<div class="cards"><div>
    <img class="dimagew" src="../imagens/adidasbreakeua.jpeg" alt="">
</div>
<div>
    <p class="bold">Adidas Breaknet Eua</p>
    <p class="price">R$530,00</p>
    <div class="st">
        <div class="st star-rating" id="rating-1">
            <svg class="star" data-value="5" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="4" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="3" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="2" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg>
            <svg class="star" data-value="1" viewBox="0 0 20 20">
                <polygon points="10,1 12,7 18,7 13,11 15,17 10,13 5,17 7,11 2,7 8,7" />
            </svg> <span>(336)</span>
        </div>
    </div>
    <button class="compra">Comprar</button>
</div>
</div></div>
</main>
<script src="../script/menu.js"></script>
<script src="../script/star.js"></script>
</body>
</body>
</html>